Manifest-Version: 1.0
Main-Class: cn.oneseek.dp.DpApplication
Class-Path: tomcat-embed-core-9.0.22.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-module-param
 eter-names-2.9.9.jar commons-io-2.6.jar jackson-datatype-jsr310-2.9.9.j
 ar spring-boot-devtools-2.1.7.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-1.3.2.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar spring-co
 ntext-5.1.9.RELEASE.jar tomcat-embed-el-9.0.22.jar pagehelper-spring-bo
 ot-starter-1.2.5.jar jboss-logging-3.3.2.Final.jar logback-core-1.2.3.j
 ar logback-classic-1.2.3.jar spring-beans-5.1.9.RELEASE.jar spring-expr
 ession-5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar log4j-api-2.11.2.
 jar snakeyaml-1.23.jar libtensorflow_jni-1.14.0.jar jackson-databind-2.
 9.9.jar spring-web-5.1.9.RELEASE.jar mybatis-3.4.6.jar spring-boot-2.1.
 7.RELEASE.jar libtensorflow-1.14.0.jar spring-boot-starter-web-2.1.7.RE
 LEASE.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar mysql-connector-
 java-8.0.17.jar jul-to-slf4j-1.7.26.jar hibernate-validator-6.0.17.Fina
 l.jar mybatis-spring-2.0.2.jar thymeleaf-3.0.11.RELEASE.jar spring-boot
 -starter-thymeleaf-2.1.7.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar co
 mmons-lang-2.6.jar spring-core-5.1.9.RELEASE.jar spring-boot-starter-lo
 gging-2.1.7.RELEASE.jar spring-jdbc-5.1.9.RELEASE.jar jackson-core-2.9.
 9.jar spring-aop-5.1.9.RELEASE.jar spring-boot-autoconfigure-2.1.7.RELE
 ASE.jar pagehelper-5.1.4.jar fastjson-1.2.58.jar log4j-to-slf4j-2.11.2.
 jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar javax.annotation-api-1.3
 .2.jar spring-webmvc-5.1.9.RELEASE.jar jackson-annotations-2.9.0.jar sp
 ring-security-web-5.1.6.RELEASE.jar tensorflow-1.14.0.jar unbescape-1.1
 .6.RELEASE.jar spring-boot-starter-security-2.1.7.RELEASE.jar validatio
 n-api-2.0.1.Final.jar mybatis-spring-boot-starter-1.3.2.jar classmate-1
 .4.0.jar slf4j-api-1.7.26.jar attoparser-2.0.5.RELEASE.jar spring-boot-
 starter-json-2.1.7.RELEASE.jar HikariCP-3.2.0.jar tomcat-embed-websocke
 t-9.0.22.jar spring-tx-5.1.9.RELEASE.jar spring-boot-starter-2.1.7.RELE
 ASE.jar spring-security-core-5.1.6.RELEASE.jar spring-security-config-5
 .1.6.RELEASE.jar jsqlparser-1.0.jar

